PORT="" 				# Provide a value for PORT
MONGO_URI="" 				# Provide a value for MONGO_URI
JWT_SECRET ="" 				# Provide a value for JWT_SECRET 
FRONTEND_URL ="" 				# Provide a value for FRONTEND_URL 
SESSION_SECRET="" 				# Provide a value for SESSION_SECRET
BASE_URL="" 				# Provide a value for BASE_URL

CLOUDINARY_CLOUD_NAME="" 				# Provide a value for CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY ="" 				# Provide a value for CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET ="" 				# Provide a value for CLOUDINARY_API_SECRET 

STRIPE_SECRET_KEY="" 				# Provide a value for STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY="" 				# Provide a value for STRIPE_PUBLISHABLE_KEY
NODE_ENV="" 				# Provide a value for NODE_ENV

RAZORPAY_KEY_ID="" 				# Provide a value for RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET="" 				# Provide a value for RAZORPAY_KEY_SECRET

# Optional Razorpay Extra Config (Dummy)
RAZOR_ID="" 				# Provide a value for RAZOR_ID
RAZOR_SECRET="" 				# Provide a value for RAZOR_SECRET

# PayPal Configuration
Paypal="" 				# Provide a value for Paypal
DISPLAY_NAME="" 				# Provide a value for DISPLAY_NAME
PAYPAL_Client_ID="" 				# Provide a value for PAYPAL_Client_ID
PAYPAL_Secret_key="" 				# Provide a value for PAYPAL_Secret_key

NODE_ENV="" 				# Provide a value for NODE_ENV
ADMIN_EMAIL="" 				# Provide a value for ADMIN_EMAIL
ADMIN_PASSWORD="" 				# Provide a value for ADMIN_PASSWORD
ADMIN_COOKIE_SECRET="" 				# Provide a value for ADMIN_COOKIE_SECRET
ADMIN_INVITE_CODE="" 				# Provide a value for ADMIN_INVITE_CODE

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USERNAME=jenil1234@gmail.com
# EMAIL_PASSWORD=jenil1234
# EMAIL_FROM=jenil1234@gmail.com


EMAIL_HOST="" 				# Provide a value for EMAIL_HOST
EMAIL_PORT="" 				# Provide a value for EMAIL_PORT
EMAIL_USERNAME="" 				# Provide a value for EMAIL_USERNAME
EMAIL_PASSWORD="" 				# Provide a value for EMAIL_PASSWORD
EMAIL_FROM="" 				# Provide a value for EMAIL_FROM