PORT=4000
MONGO_URI=mongodb+srv://jenil1234:jenil1234@cluster0.plnld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = tempsecret
FRONTEND_URL = http://localhost:5173
BASE_URL ="" 				# Provide a value for BASE_URL 


CLOUDINARY_CLOUD_NAME=duihbreps
CLOUDINARY_API_KEY = 661662791458551
CLOUDINARY_API_SECRET = i52pV40NLaFjrdECPtHvHCcdvzM
ADMIN_INVITE_CODE ="" 				# Provide a value for ADMIN_INVITE_CODE 

///stripe API Keys				# Provide a value for ///stripe API Keys

STRIPE_PUBLISHABLE_KEY=pk_test_51QzjdzFzDVs7SsaalCUmy2HptrdxsVSuwAvOJjjobSC5gJlFV2yHYobdDwflO0630vBp7xdIlPrx1pOtRmkYdu4900OQvOAU6Q
STRIPE_SECRET_KEY=sk_test_51QzjdzFzDVs7Ssaan2E0jrEz165yh0gy5D4FxKMbCu3aFAA3e0hVhdIEiSNo9Xqq51Q8AmqEVybhgO48q6ubhMW700wuj4WJUU


key_id,key_secret="" 				# Provide a value for key_id,key_secret
RAZOR_ID="" 				# Provide a value for RAZOR_ID
RAZOR_SECRET="" 				# Provide a value for RAZOR_SECRET

\\ Paypal="" 				# Provide a value for \\ Paypal
DISPLAY_NAME ="" 				# Provide a value for DISPLAY_NAME 
PAYPAL_Client_ID="" 				# Provide a value for PAYPAL_Client_ID
PAYPAL_Secret_key="" 				# Provide a value for PAYPAL_Secret_key


\\onfido API="" 				# Provide a value for \\onfido API
ONFIDO_TOKEN="" 				# Provide a value for ONFIDO_TOKEN
ONFIDO_BASEURL="" 				# Provide a value for ONFIDO_BASEURL